<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      header {
        background-color: gray;
        font-size: 2em;
        color: white;
        text-align: center;
      }

      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }

      footer {
        background-color: gray;
        padding: 10px;
        color: white;
      }

      nav {
        background-color: yellow;
        padding: 0.8em;
      }

      nav ul {
        list-style: none;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        text-decoration: none;
        display: block;
        padding: 16px;
        text-align: center;
      }

      nav li a:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>judul halaman</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Kontak</a></li>
        <li><a href="">beranda</a></li>
        <li><a href="">kami</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>belajar html</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
      <article>
        <h1>belajar css</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </section>
    <footer>
      <p>ini adalah footer <time datetime="2023">2023</time></p>
    </footer>
  </body>
</html>
